# E-mail_Sender

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/grades/email/sender/: Application.java
src/main/java/br/com/grades/email/sender/config/: CorsConfiguration.java  GradesEmailSenderConfig.java
src/main/java/br/com/grades/email/sender/controller/: ConsultEmailController.java  EmailConsultsController.java  EmailFilesController.java  SendEmailController.java
src/main/java/br/com/grades/email/sender/domain/: EmailInfo.java  EmailModel.java  EmailResponse.java  EmailStatusCounter.java  StatusEmail.java  Student.java
src/main/java/br/com/grades/email/sender/exception/: BadRequestException.java  CsvConverterException.java  CsvToListConverterException.java  CustomError.java  EmailSenderException.java  EmailsExceptionHandler.java  EmailsNotFoundException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/br/com/grades/email/sender/repository/: EmailRepository.java
src/main/java/br/com/grades/email/sender/service/: ConsultEmailsService.java  DownloadEmailsService.java  EmailConsultsService.java  SendEmailService.java  SendEmailsService.java
src/main/java/br/com/grades/email/sender/specifications/: EmailSpecifications.java
src/main/java/br/com/grades/email/sender/util/: CsvConverter.java  CsvToListConverter.java
src/main/java/br/com/note/mail/: Application.java
src/main/java/br/com/note/mail/config/: EmailServerAuthenticator.java  GradesEmailSenderConfig.java  OpenApiConfig.java
src/main/java/br/com/note/mail/controller/: SendEmailController.java
src/main/java/br/com/note/mail/domain/: EmailInfo.java  Student.java
src/main/java/br/com/note/mail/exception/: CsvToListConverterException.java
src/main/java/br/com/note/mail/service/: SendEmailService.java
src/main/java/br/com/note/mail/util/: CsvToListConverter.java
src/main/resources/: application.properties
terraform/: main.tf  variables.tf
