server.port=8080

spring.datasource.url=jdbc:postgresql://172.24.83.10:5432/grades_email_sender
spring.datasource.username=grades_email_sender
spring.datasource.password=EmailNotas10
spring.jpa.hibernate.ddl-auto=update